# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MAIL_CHANNEL_ENABLED=1
SMS_CHANNEL_ENABLED=1
MAILER_SENDER_EMAIL=test@test.com

NOTIFICATION_SEND_LIMIT=5
NOTIFICATION_SEND_LIMIT_INTERVAL='1 hour'

MAILER_DSN=null://null
TWILIO_DSN=null://null
